---
layout: default
title: About my research
---

		<div class="Research">
			<h1>Research</h1>
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<p> My research interests lie in the mathematical modeling of biological and health-related problems with an emphasis on bacterial pathogen evolution and infectious diseases. </p>
			<h3> Pulications</p>
			<div class="paragraph"><font color="#2a2a2a" size="3">

	<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1008482">
	<strong> aEvolution along the parasitism-mutualism continuum determines the genetic repertoire of prophages.
	</strong></a><br />Amjad Khan, Alita R. Burmeister, Lindi M. Wahl.<em> PLoS Computational Biology</em>, 2020. 
	</font><br /><br /><font color="#2a2a2a" size="3">
	<a href="https://www.sciencedirect.com/science/article/pii/S0040580919301844">
	<strong> Quantifying the forces that maintain prophages in bacterial genomes.
	</strong></a><br />AmjadKhan, Lindi M.Wahl.
	<em> Theoretical Population Biology</em>, 2020. </font><br /><br /><font color="#2a2a2a" size="3">
	<a href="https://link.springer.com/chapter/10.1007%2F978-3-319-99719-3_34">
	<strong> Phage Therapy and Antibiotics for Biofilm Eradication: A Predictive Model.
	</strong></a><br />AmjadKhan, Lindi M.Wahl, Pei Yu.
	<em> Recent Advances in Mathematical and Statistical Methods</em>. AMMCS 2017. </font><br /><br /><font color="#2a2a2a" size="3">

			<ul class="contacts">
				<li><a href="#">@TwitterHandle</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>
